PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://praveen:ayiru2003@cluster0.pn2yw4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0cbb28ecf5997a
SMTP_PASS=f893e827930bc2
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QZTJqJfUlAeudO3d9wpsxWw3Bzz0ArhROFpMzzozEkOxCqhUQXrCJJDfkmhfezHoRgZvgUf3W9iZRV216LF68NG00reKJXSre
STRIPE_SECRET_KEY=sk_test_51QZTJqJfUlAeudO3MxqGTyZgcna2fgwxRFP9PCla8H60bEmVSvFqIpBdX1Y1ANMgDHvdI5kS1sel8HiHOcDVCfTe00nVIYQ1fx